server.port=9090

# Necessary to load data from data.sql and schema.sql when using hibernate
spring.jpa.hibernate.ddl-auto=none


#expose all actuator endpoints
management.endpoints.web.exposure.include=*